# springboot-cxf-archetype

./: README.md
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Start.java
src/main/resources/archetype-resources/src/main/java/rest/service/: HelloCXF.java
src/main/resources/archetype-resources/src/main/java/rest/service/impl/: HelloCXFImpl.java
